autogenerate=yes
autogenerate_max_duration=0
prefer_mpv=yes
mpv_no_sub=yes
disable_keybinds=no
thumbnail_height=180
thumbnail_count=1500
min_delta=1
max_delta=10
mpv_hwdec=d3d11va 
mpv_hr_seek=yes
thumbnail_network=yes
remote_autogenerate_max_duration=0
remote_thumbnail_count=1500
remote_min_delta=1
remote_max_delta=10
remote_direct_stream=no
storyboard_enable=yes
storyboard_max_thumbnail_count=15000
storyboard_upscale=no
background_alpha=255
hide_progress=yes