h add speed 0.05
g add speed -0.05
+ add volume 5
- add volume -5
x cycle interpolation ; no-osd set tscale "oversample"
w add sub-scale -0.05
e add sub-scale 0.05
q quit



1 add video-zoom -.25
2 add video-zoom .25
3 add video-pan-y .05
4 add video-pan-x -.05
5 add video-pan-y -.05
6 add video-pan-x .05

0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0