osc=no
osd-font-size=28
video-sync=display-resample

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=(bestvideo/best)+(bestaudio[language=cs]/bestaudio[language=en-US]/bestaudio[language=en-GB]/bestaudio[language=en]/bestaudio/best)
ytdl-raw-options=cookies-from-browser=chromium,concurrent-fragments=4,mark-watched=,live-from-start=,sub-lang=en,write-sub=,write-auto-sub=

cache=yes
cache-secs=18000
demuxer-max-bytes=10G

screenshot-directory=D:\Pictures\Screenshots
screenshot-format=png

profile=gpu-hq
hwdec=d3d11va
hwdec-codecs=all
gpu-api=d3d11
gpu-context=d3d11
d3d11va-zero-copy=yes
vo=gpu-next
volume=100
volume-max=200
audio-exclusive=yes
audio-channels=stereo
target-trc=bt.1886
icc-profile=auto
osd-bar=no
sid=no
slang=en,eng,cs,cz,cze
alang=en,eng,cs,cz,cze
scaler-resizes-only=no
interpolation=no
deband=no
correct-downscaling=yes
linear-downscaling=yes
linear-upscaling=yes
sigmoid-upscaling=yes
dither-depth=8
dither=fruit
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=hermite
scale-blur=0.981251

tone-mapping=bt.2446a

save-position-on-quit=no             
embeddedfonts=yes                                          
sub-font-size=32
sub-font="Arial"
sub-scale-with-window=yes
sub-color='#ffffff'

force-seekable=yes
hls-bitrate=max
prefetch-playlist=yes

geometry=1920x0
keep-open=no
force-window
fs

[youtube]
profile-cond=path:find('youtu%.?be')~=nil
af=lavfi=[loudnorm=I=-23:LRA=1:TP=0]


[extension.gif]
cache=no
no-pause
loop-file=yes